;;
;; Global Options
;;
[global]
pid = /run/phpfpm/phpfpm.pid
error_log = /srv/data/php81/log/error.fpm.log
;syslog.facility = daemon
;syslog.ident = php-fpm81
;log_level = notice
;log_limit = 4096
;log_buffering = no
;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
;process.max = 128
;process.priority = -19
;daemonize = yes
;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll
;systemd_interval = 10

;;
;; Pool Definitions 
;;
include=/usr/local/etc/php81/conf.d/*.fpm.conf
